# CraftingTree

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/craftingtree/recipedumper/: RecipeDumpMod.java
src/main/java/com/craftingtree/recipedumper/command/: RecipeDumpCommand.java
src/main/java/com/craftingtree/recipedumper/config/: RecipeDumpConfig.java
src/main/java/com/craftingtree/recipedumper/dump/: DocsGenerator.java  RecipeDumpService.java  RecipeDumpSummary.java  RecipeNormalizer.java
src/main/java/com/craftingtree/recipedumper/model/: NormalizedIngredient.java  NormalizedMeta.java  NormalizedOutput.java  NormalizedProcessing.java  NormalizedRecipe.java
src/main/java/com/craftingtree/recipedumper/normalize/: INormalizerAdapter.java  NormalizerRegistry.java  NormalizerUtils.java  RecipeContext.java
src/main/java/com/craftingtree/recipedumper/normalize/adapters/: CreateRecipeNormalizer.java  GenericJsonHeuristicNormalizer.java  VanillaCookingNormalizer.java  VanillaCraftingNormalizer.java  VanillaSmithingNormalizer.java  VanillaStonecuttingNormalizer.java
src/main/java/com/craftingtree/recipedumper/util/: JsonUtil.java
