org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=recipedumper
mod_name=Recipe Dump
mod_version=0.1.0
mod_group=com.craftingtree
mod_authors=CraftingTree
mod_description=Runtime recipe and tag dump utility.
